<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Sublime text 3 常用快捷键 | Jason Zeng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="通用操作
撤销 (ctrl + z)
需要取消撤销, 使用 ctrl + y


重做 (ctrl + y)
复制 

复制当前选中 ctrl + c
复制当前行 (Shift + Ctrl + d)
Shift + Ctrl + d 可快速复制光标所在的一整行，并复制到该行之前。




粘贴 ctrl + v

粘贴时保留缩进 ,使用Ctrl + Shift + V进行粘贴


剪切当前行 C">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime text 3 常用快捷键">
<meta property="og:url" content="http://zengxp0605.github.io/2016/04/02/Sublime快捷键整理/index.html">
<meta property="og:site_name" content="Jason Zeng">
<meta property="og:description" content="通用操作
撤销 (ctrl + z)
需要取消撤销, 使用 ctrl + y


重做 (ctrl + y)
复制 

复制当前选中 ctrl + c
复制当前行 (Shift + Ctrl + d)
Shift + Ctrl + d 可快速复制光标所在的一整行，并复制到该行之前。




粘贴 ctrl + v

粘贴时保留缩进 ,使用Ctrl + Shift + V进行粘贴


剪切当前行 C">
<meta property="og:updated_time" content="2016-04-09T07:00:29.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime text 3 常用快捷键">
<meta name="twitter:description" content="通用操作
撤销 (ctrl + z)
需要取消撤销, 使用 ctrl + y


重做 (ctrl + y)
复制 

复制当前选中 ctrl + c
复制当前行 (Shift + Ctrl + d)
Shift + Ctrl + d 可快速复制光标所在的一整行，并复制到该行之前。




粘贴 ctrl + v

粘贴时保留缩进 ,使用Ctrl + Shift + V进行粘贴


剪切当前行 C">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/8370203?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jason Zeng</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Jason&#39;s private blog</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zengxp0605" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/shopping0605" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:xiaoping_zeng@foxmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/memcache/" style="font-size: 10px;">memcache</a> <a href="/tags/movie/" style="font-size: 10px;">movie</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 20px;">nodejs</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a>
					</div>
				</section>
				
				
				
                <section class="switch-part switch-part3">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDE/">IDE</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/娱乐/">娱乐</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/部署/">部署</a><span class="category-list-count">1</span></li></ul>
                    </div>
                </section>
                

				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Jason Zeng</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars1.githubusercontent.com/u/8370203?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Jason Zeng</h1>
			</hgroup>
			
			<p class="header-subtitle">Jason&#39;s private blog</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zengxp0605" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/shopping0605" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:xiaoping_zeng@foxmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Sublime快捷键整理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/02/Sublime快捷键整理/" class="article-date">
  	<time datetime="2016-04-02T09:00:00.000Z" itemprop="datePublished">2016-04-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sublime text 3 常用快捷键
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sublime/">sublime</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/IDE/">IDE</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="通用操作"><a href="#通用操作" class="headerlink" title="通用操作"></a>通用操作</h3><ol>
<li>撤销 (ctrl + z)<ul>
<li>需要取消撤销, 使用 ctrl + y</li>
</ul>
</li>
<li>重做 (ctrl + y)</li>
<li><p>复制 </p>
<ul>
<li>复制当前选中 ctrl + c</li>
<li><strong>复制当前行 (Shift + Ctrl + d)</strong><ul>
<li>Shift + Ctrl + d 可快速复制光标所在的一整行，并复制到该行之前。</li>
</ul>
</li>
</ul>
</li>
<li><p>粘贴 ctrl + v</p>
<ul>
<li>粘贴时保留缩进 ,使用Ctrl + Shift + V进行粘贴</li>
</ul>
</li>
<li><p>剪切当前行 Ctrl + X  </p>
<ul>
<li>删除整行 (Ctrl + Shift + K)</li>
</ul>
</li>
<li><p>查找替换功能：Ctrl + H</p>
</li>
<li><p>换行 / 快速添加新行</p>
<ul>
<li>Enter 普通换行 </li>
<li>Ctrl + Enter 可以在当前行下新建一行。</li>
<li>Ctrl + Shift + Enter 可以在当前行上面添加一行。</li>
</ul>
</li>
</ol>
<h3 id="快速查找"><a href="#快速查找" class="headerlink" title="快速查找"></a>快速查找</h3><ol>
<li>Goto Anything功能 （Ctrl + P）<ul>
<li>输入 @ + 函数名 可以快速找到函数。(相当于 ctrl+r)</li>
<li>输入 # + 文本 可以快速进行文件内文本匹配。</li>
</ul>
</li>
<li>Ctrl + F 查找文本</li>
</ol>
<h3 id="多行游标功能"><a href="#多行游标功能" class="headerlink" title="多行游标功能"></a>多行游标功能</h3><ol>
<li><p>启用多行游标（Ctrl + D，非常实用）</p>
<ul>
<li>如果有某些不想添加新行的模式则按Ctrl + K，Ctrl + D跳过这个进入下一个符合条件的模式行。</li>
</ul>
</li>
<li><p>还可以按Alt + F3快捷键全选所有符合条件的单词，产生多个光标，而不用一个个Ctrl + D选中</p>
</li>
<li>如果要在每行都加入光标，可以先Ctrl + A(或者鼠标选中某些行),然后Ctrl + Shift + L即可</li>
<li>多行游标的其他方式: <ul>
<li>Ctrl + alt + ↑ ↓</li>
<li>ctrl + 鼠标左键 ,在鼠标点击处开启多行游标</li>
<li>shift + 鼠标右键,滑动鼠标可以开启多行 </li>
</ul>
</li>
</ol>
<h3 id="移动-amp-选中"><a href="#移动-amp-选中" class="headerlink" title="移动&amp;选中"></a>移动&amp;选中</h3><ol>
<li><p>上下移动行/代码块 (Shift + Ctrl + ↑↓)</p>
<ul>
<li>定位光标或选中某块区域，然后按Shift + Ctrl + ↑↓可以上下移动该行。</li>
</ul>
</li>
<li><p><strong>选中花括号里面的全部内容不包括{}</strong></p>
<ul>
<li>Ctrl + Shift + M, 按多次可扩大选中范围</li>
<li>选括号内容同样适用</li>
</ul>
</li>
<li><p>快速选择单词, 跳过单词 (Shift + Ctrl +  ← →)/(Ctrl + 左右)/(Alt + 左右)</p>
<ul>
<li>按住Shift + Ctrl然后按←或→可快速选中一行中的某一部分，连续按扩大选择范围。</li>
<li>ctrl + ← → ,按\w规则移动（跳跃）</li>
<li>alt + ← → ,按单词移动</li>
</ul>
</li>
<li><p>选中单词,选中全部(alt+f3)</p>
<ul>
<li>alt+f3, ctrl + d, 相当于在当前单词开启多行游标</li>
</ul>
</li>
</ol>
<h3 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h3><ol>
<li><p>快速跳转到某一行 (Ctrl + G)</p>
<ul>
<li>按下Ctrl + G，输入行号，可以快速跳转到该行。</li>
</ul>
</li>
<li><p>跳转到对应括号 (ctrl + m)</p>
</li>
<li><p>书签, 设置后可以跳转</p>
<ul>
<li>ctrl + f2 ,设置书签</li>
<li>f2, 下一书签</li>
<li>shift + f2, 上一书签</li>
<li><strong>alt + f2 ,在设置的书签处启动多行游标(设置时光标所在列)</strong></li>
</ul>
</li>
<li><p>下一匹配项</p>
<ul>
<li>直接查找当前选中单词 (ctrl+f3)</li>
<li>已经处于查找状态, 按f3 到下一匹配, 或者回车键</li>
</ul>
</li>
</ol>
<h3 id="视图相关"><a href="#视图相关" class="headerlink" title="视图相关"></a>视图相关</h3><ol>
<li><p>切换视图</p>
<ul>
<li>ctrl+tab 栈中下一视图（打开顺序）</li>
<li>ctrl+shift+tab   栈中前一视图</li>
</ul>
</li>
<li><p><strong> Alt+Shift+1~9（非小键盘）屏幕显示相等数字的小窗口 </strong></p>
</li>
<li><p>重新打开关闭的标签 (Shift + Ctrl + T)</p>
<ul>
<li>在Chrome里面，如果你不小心关闭了某个标签页并想恢复它，你可以按下Shift + Ctrl + T重新打开它。</li>
<li>在ST3中也一样，如果你不小心关闭了某个文件，可以按下Shift + Ctrl + T快速恢复。连续重复该按键，ST将会按照关闭的先后顺序重新打开标签页。</li>
</ul>
</li>
</ol>
<h3 id="整理代码"><a href="#整理代码" class="headerlink" title="整理代码"></a>整理代码</h3><ol>
<li>折叠代码<ul>
<li>Ctrl+Shift+[ 折叠代码 </li>
<li>Ctrl+Shift+] 展开代码 </li>
<li>Ctrl+K+0 展开所有折叠代码。</li>
</ul>
</li>
<li><p>注释</p>
<ul>
<li>行注释 ctrl + /</li>
<li>块注释 ctrl + shift + /</li>
</ul>
</li>
<li><p>行排序(f9 || ctrl + f9)</p>
<ul>
<li>json 文件或者 css样式</li>
</ul>
</li>
<li><p>Ctrl+J 合并选中的多行代码为一行。举个栗子：将多行格式的CSS属性合并为一行。</p>
</li>
<li><p>大小写切换</p>
<ul>
<li>Ctrl+KU 改为大写 </li>
<li>Ctrl+KL 改为小写 </li>
</ul>
</li>
<li><p>F6 检测语法错误(貌似没啥用)</p>
</li>
<li><p>多行缩进</p>
<ul>
<li>选中多行后按Ctrl + ]可以增加缩进，按Ctrl + [可以减少缩进。</li>
<li>Tab和Shift + Tab也是可以的。</li>
</ul>
</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li><p>html5 模板</p>
<ul>
<li>安装Emmet插件，直接在新建的html文件里（首先得设置语法模式为html）直接输入!（代表html5格式的html文档）然后按下tab即可。</li>
</ul>
</li>
<li><p><strong>切换侧边栏显示状态 (ctrl+k, ctrl+b)</strong></p>
</li>
<li><p>命令模式 (Ctrl + Shift + P)</p>
<ul>
<li>set syntax [language]设置为某种语言的语法模式(支持模糊匹配)</li>
<li>minimap隐藏或显示右边的minimap缩影 </li>
</ul>
</li>
</ol>
<h4 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h4><ul>
<li>粗体表示经常忘记的</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/02/Git-Usage-Detail/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Git 使用详解
        
      </div>
    </a>
  
  
    <a href="/2016/04/02/Git-Usage/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Git 常用命令</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Sublime快捷键整理" data-title="Sublime text 3 常用快捷键" data-url="http://zengxp0605.github.io/2016/04/02/Sublime快捷键整理/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Jason Zeng
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>